TN:
SF:/code/dist-es6/BaseRepository.js
FN:1,(anonymous_4)
FN:2,(anonymous_5)
FN:3,fulfilled
FN:4,rejected
FN:5,step
FN:5,(anonymous_9)
FN:10,BaseRepository
FN:18,_callee
FNF:8
FNH:7
FNDA:11,(anonymous_4)
FNDA:11,(anonymous_5)
FNDA:11,fulfilled
FNDA:0,rejected
FNDA:22,step
FNDA:11,(anonymous_9)
FNDA:4,BaseRepository
FNDA:44,_callee
DA:1,1
DA:2,11
DA:3,11
DA:4,0
DA:5,22
DA:6,11
DA:10,4
DA:11,4
DA:12,4
DA:15,15
DA:18,121
DA:19,11
DA:21,11
DA:26,2
DA:29,2
DA:33,0
DA:38,0
DA:43,2
DA:46,2
LF:19
LH:16
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,0,2,1
BRDA:2,1,0,11
BRDA:2,1,1,11
BRDA:5,2,0,11
BRDA:5,2,1,11
BRDA:6,3,0,11
BRDA:6,3,1,11
BRDA:18,4,0,11
BRDA:18,4,1,11
BRDA:18,4,2,0
BRDA:18,4,3,11
BRF:13
BRH:11
end_of_record
