TN:
SF:/code/dist-es6/BaseRepository.js
FN:1,(anonymous_4)
FN:2,(anonymous_5)
FN:3,fulfilled
FN:4,rejected
FN:5,step
FN:5,(anonymous_9)
FN:10,BaseRepository
FN:18,_callee
FNF:8
FNH:7
FNDA:3,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:3,fulfilled
FNDA:0,rejected
FNDA:6,step
FNDA:3,(anonymous_9)
FNDA:2,BaseRepository
FNDA:12,_callee
DA:1,1
DA:2,3
DA:3,3
DA:4,0
DA:5,6
DA:6,3
DA:10,2
DA:11,2
DA:12,2
DA:15,5
DA:18,33
DA:19,3
DA:21,3
DA:26,2
DA:29,2
DA:33,0
DA:38,0
DA:43,0
DA:46,0
LF:19
LH:14
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,0,2,1
BRDA:2,1,0,3
BRDA:2,1,1,3
BRDA:5,2,0,3
BRDA:5,2,1,3
BRDA:6,3,0,3
BRDA:6,3,1,3
BRDA:18,4,0,3
BRDA:18,4,1,3
BRDA:18,4,2,0
BRDA:18,4,3,3
BRF:13
BRH:11
end_of_record
