TN:
SF:/code/src/BaseRepository.ts
FN:3,_classCallCheck
FN:18,rejected
FN:25,step
FN:26,(anonymous_9)
FN:37,BaseRepository
FN:49,getDbCollection
FNF:6
FNH:5
FNDA:2,_classCallCheck
FNDA:0,rejected
FNDA:6,step
FNDA:3,(anonymous_9)
FNDA:2,BaseRepository
FNDA:5,getDbCollection
DA:3,2
DA:13,3
DA:16,0
DA:19,0
DA:20,0
DA:21,0
DA:26,6
DA:28,3
DA:32,3
DA:39,2
DA:42,2
DA:50,5
LF:12
LH:8
BRDA:3,0,0,0
BRDA:3,0,1,2
BRDA:8,1,0,1
BRDA:8,1,1,0
BRDA:9,2,0,3
BRDA:9,2,1,3
BRDA:26,3,0,3
BRDA:26,3,1,3
BRDA:32,4,0,3
BRDA:32,4,1,3
BRF:10
BRH:8
end_of_record
