TN:
SF:/home/alan/dev/polutz/ptz-core-repository/dist-esnext/BaseRepository.js
FN:1,getDbCollection
FN:4,(anonymous_7)
FN:4,_callee
FN:4,_callee$
FN:10,getById
FN:17,getByIds
FN:27,find
FNF:7
FNH:7
FNDA:23,getDbCollection
FNDA:19,(anonymous_7)
FNDA:18,_callee
FNDA:54,_callee$
FNDA:2,getById
FNDA:1,getByIds
FNDA:2,find
DA:1,1
DA:2,23
DA:4,198
DA:5,18
DA:7,18
DA:10,1
DA:11,2
DA:14,2
DA:17,1
DA:18,1
DA:23,1
DA:27,1
DA:28,2
DA:31,2
LF:14
LH:14
BRDA:4,0,0,18
BRDA:4,0,1,18
BRDA:4,0,2,0
BRDA:4,0,3,18
BRF:4
BRH:3
end_of_record
TN:
SF:/home/alan/dev/polutz/ptz-core-repository/dist-esnext/index.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:33,(anonymous_0)
DA:1,39
LF:1
LH:1
BRDA:1,0,0,5
BRDA:1,0,1,10
BRF:2
BRH:2
end_of_record
