TN:
SF:/code/dist-es6/BaseRepository.js
FN:1,(anonymous_4)
FN:2,(anonymous_5)
FN:3,fulfilled
FN:4,rejected
FN:5,step
FN:5,(anonymous_9)
FN:10,BaseRepository
FN:18,_callee
FNF:8
FNH:7
FNDA:18,(anonymous_4)
FNDA:18,(anonymous_5)
FNDA:18,fulfilled
FNDA:0,rejected
FNDA:36,step
FNDA:18,(anonymous_9)
FNDA:5,BaseRepository
FNDA:72,_callee
DA:1,1
DA:2,18
DA:3,18
DA:4,0
DA:5,36
DA:6,18
DA:10,5
DA:11,5
DA:12,5
DA:15,23
DA:18,198
DA:19,18
DA:21,18
DA:26,2
DA:29,2
DA:33,1
DA:38,1
DA:43,2
DA:46,2
LF:19
LH:18
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,0,2,1
BRDA:2,1,0,18
BRDA:2,1,1,18
BRDA:5,2,0,18
BRDA:5,2,1,18
BRDA:6,3,0,18
BRDA:6,3,1,18
BRDA:18,4,0,18
BRDA:18,4,1,18
BRDA:18,4,2,0
BRDA:18,4,3,18
BRF:13
BRH:11
end_of_record
